[[extend 'auth_layout.html']]

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>


img{
    width: auto;
    height: auto;
}

*  {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(222, 222, 222);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: 30px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table {
  font-family: arial, sans-serif;
  background-color: white;
  border-collapse: collapse;
  width: 90%;
  margin-left: 30px;
  

}

td, th {
 
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f0f0f0;
}


.carinfo{
    margin-right: 140px;
    margin-left: 150px;
    background-color: white;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cardes{
    background-color: white;
    margin-top: 15px;
    margin-right: 140px;
    margin-left: 150px;
    border-radius: 15px;
    padding-bottom: 40px;
}

.infodes{
    background-color: #f0f0f0;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 160px;
    border-radius: 14px;
}

.picture {
    background-color: rgb(226, 226, 226);
    padding-left: 35px;
    padding-right: 20px;
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
 
}


        
    </style>
    

</head>

<body>
    <div class="section is-mobile" style="background-color: rgb(247, 247, 247);">
        
            <div class="slideshow-container is-mobile" style="border-image: 50 round;">
              <div class="picture">
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                    <figure class="image">
                        <img width="50" src="[[=res.car_picture]]"
                             alt="Placeholder image"/>
                    </figure>
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <figure class="image">
                        <img width="50" src="[[=res.car_picture]]"
                             alt="Placeholder image"/>
                  </figure>
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <figure class="image">
                        <img width="50" src="[[=res.car_picture]]"
                             alt="Placeholder image"/>
                  </figure>
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
              </div>
            </div>

        <div class="section is-mobile">
        <div class="carinfo is-mobile">  
            <table>
                <tr>
                  <th style="font-size: 30px;">Vehicle Info</th>
                  <th></th>
                 
                </tr>
                <tr>
                  <td>Brand</td>
                  <td>[[=res.car_brand]]</td>
                </tr>
                <tr>
                    <td>Model</td>
                    <td>[[=res.car_model]]</td>
                 </tr>
                 <tr>
                    <td>Year</td>
                    <td>[[=res.car_year]]</td>
                 </tr>
                 <tr>
                    <td>Price</td>
                    <td>[[=res.car_price]]</td>
                 </tr>
                 <tr>
                    <td>Mileage</td>
                    <td>[[=res.car_mileage]]</td>
                 </tr>
                <tr>
                    <td>ZipCode</td>
                    <td>[[=res.car_city]]</td>
                 </tr>
              </table>
        </div>

        <div class="cardes is-mobile">
          <h2 style="margin-left: 30px; font-size: 30px; color: black;">Seller Description</h2>
          <br>
          <div class="infodes is-mobile">
          <p class="keko is-mobile" style="font-size:1vw;">
              [[=res.car_description]]
          </p>
          </div>
        </div>
            <div class="cardes is-mobile">
                <h2 style="margin-left: 30px; font-size: 30px; color: black;">
                    Contact The Seller
                    <p>
                        <a href="mailto:[[=res.car_description]]">Send email</a>
                    </p>
                </h2>
                </div>

            </div>


    </div>

    </div>






<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>
</body>
</html>



